<?php
return[
    'name'=>'Name',
    'number'=>'PhoneRequest Number',
    'email'=>'EmailRequest',
    'msg'=>'Message',
    'contact'=>'Contact Us',
    'contactwith'=>'Follow Us',
    'entermail'=>'Enter Your Mail',
    'comname'=>'Will Be Seen',
    'contactdata1'=>'contact us',
    'contactservice' =>'NEED SERVICE?',
    'contactdata2'=>'CONTACT US VIA THIS FORM AND WE,LL RESPOND AS SOON AS POSSIBLE',
    'contactdata3'=>'PLEASE CHECK THE DETAILS BEFORE ENTERING THEM SO OUR TEAM CAN CONTACT YOU CORRECTLY.',
    'placeholder1'=>'Your message here..',
    'placeholder4'=>'Name*',
    'placeholder2'=>'PhoneRequest Number*',
    'placeholder3'=>'EmailRequest*',
    'send'=>'send',
    'message' => 'Send us a message'    ,
    'submit'=>'submit',
    'lets'=>'lets',
    'Collaborate'=>'Collaborate',
    'visit'=>'Visit our headquarters at the following addresses',
    'messageus'=>'Message us',
    'service'=>'Service',
    'serviceplaceholder'=>'Required service',
    'upload'=>'Upload Service File',
    'offers' => 'choose offers',

];
