<?php
return[
    'newservice'=>'New Service',
    'creativeservice'=>'Creative Service',
    'name_en'=>'Name_en',
    'name_ar'=>'Name_ar',
    'createdBy'=>'createdBy',
    'text_en'=>'Text_en',
    'text_ar'=>'Text_ar',
    'images'=>'Image',
    'uploadimage' =>'Upload Image ',
    'single_images'=>'single image',
'logo'=>'Logo',
    'words_ar' =>'Words AR',
    'words_en' =>'Words EN',
    'editservice'=>'Edit Service',
    'updateservice' =>'Update Service',
    'editservice'=>'Edit Service',
    'services'=>'Services',
    'addservices'=>'Add Services',
    'allservices'=>'All Services',
    'updateservices'=>'Update Services',
    'addcreativeservice'=>'Add Creative procedure',
    'editcreativeservice'=>'Edit Creative Service',
    'allcreativeprocedure'=>'All Creative Procedure',
    'creativeprocedure'=>'Add Creative Procedure ',
    'sluginput_en'=>'slug_en',
    'sluginput_ar'=>'slug_ar',
    'subservice'=>'Cards',
    'addsubservice'=>'Add Card',
    'title_en'=>'title_en',
    'title_ar'=>'title_ar',
]
?>
