<?php
return [
    'products'=>'Cars',
    'carname'=>'Car Name ',
    'carname_en'=>' Car Name en',
    'carname_ar'=>' Car Name ar',
    'available'=>'Available',
    'price'=>'Price',
    'Option_en'=>'Option_en',
    'Option_ar'=>'Option_ar',
    'Year'=>'Year',
    'upload'=>'Upload   ',
    'updateproducts'=>'update products',
    'Transmission_en'=>'Transmission_en',
    'Transmission_ar'=>'Transmission_ar',
    'Engine_en'=>'Engine_en',
    'Engine_ar'=>'Engine_ar',
    'Fuel_en'=>'Fuel_en',
    'Fuel_ar'=>'Fuel_ar',
    'Drive_Type_en'=>'Drive_Type_en',
    'Drive_Type_ar'=>'Drive_Type_ar',
    'color'=>'color',
    'overview_en'=>'overview_en ',
    'overview_ar'=>'overview_ar',
    'features_en'=>'features_en',
    'features_ar'=>'features_ar',

    'addproducts'=>'Add Car',
    'allproducts'=>'All Cars',
    'productsupdate'=>'Update Cars',
    'title'=>'Title',
    'title_en'=>'Title In English',
    'title_ar'=>'Title In Arabic',
    'description_en'=>'Description In English',
    'description_ar'=>'Description In Arabic',
    'shot_description_en'=>'Short Description In English',
    'shot_description_ar'=>'Short Description In Arabic',
    'alt'=>'Image description',
    'slug_en'=>'address for url in english',
    'slug_ar'=>'address for url in arabic',
    'season'=>'Season by Month',
    'month'=>'Month:',
    'meta'=>'All seo meta write by tag',
    'category'=>'Select Category ',
    'ourpro'=>'OUR PRODUCTS ',
    'willbe'=>'Will Be Seen ',
    'det'=>'Details',
    'productname'=>'Product Name',
    'sessons'=>'Season ',
    'icon'=>'Icon For Season',
    'vallpro'=>'view all products',
    'productcategory'=>'Product Category ',
    'swimmingfilter' =>'Swimming Pool Filters',
    'swimmingpool'=>'Swimming Pool',
    'maintenance'=>'maintenance pool',
    'poolspotlight'=>'Pool spotlight',
    'poolcovers'=>'Pool covers',
    'poolaccessories'=>'Pool accessories',
    'result'=>'Results',
        'task'=>'take a look at our high quality products that we use in',
    'rowad'=>'rowad united'




];