<?php
return[
    'name'=>'الاسم',
    'number'=>'رقم الجوال',
    'email'=>'البريد الإلكتروني',
    'msg'=>'الرسالة',
    'contact'=>'اتصل بنا',
    'contactwith'=>'تابعنا ',
    'entermail'=>'ادخل الاميل ',
    'comname'=>'سوف ترى',
    'contactdata1'=>'تواصل معنا',
    'contactservice' =>'هل تحتاج خدمه؟',
    'contactdata2'=>' تواصل معنا عبر هذه الإستماره و سوف يتم الرد عليك في أسرع و قت',
     'placeholder1'=>'ضع رسالتك هنا',
    'placeholder4'=>'الاسم',
    'placeholder2'=>'رقم الجوال',
    'placeholder3'=>'البريد الإلكتروني',
     'send'=>'إرسال',
    'contactdata3'=>'رجاءا تأكد من إدخال البيانات بشكل صحيح ليتم التواصل معك',
    'message' => 'ارسل  لنا رسالة',
    'submit'=>'تأكيد',
    'lets'=>'هيا',
    'Collaborate'=>'نتعاون',
    'visit'=>'قم بزيارة مقراتنا في العناوين التالية',
    'messageus'=>'تواصل معنا',
'service'=>'الخدمة المطلوبة',
    'serviceplaceholder'=>'برجاء إدخال الخدمة المطلوبة',
    'upload'=>'أرفق ملف',
    'offers' =>'اختر عرض',
];
