<?php
return[
    'individual'=>'نماذج الافراد',
    'company' =>'رجاء قم بملأ الاستمارة التالية',
    'sure'=>'يرجى التأكد من صحة البيانات التي تدخلها حتى نتمكن من الاتصال بك في أقرب وقت ممكن وإكمال عملية الشراء',
    'company2'=>'نماذج الشركات',
    'individual2'=>'نماذج الأفراد',
    'choose'=>'اختيار طريقه الدفع' ,
    'cash'=>'نقدي',
    'finance'=>'تمويل',
    'government' =>' نماذج المصالح الحكوميه',
    'type'=>'النوع',
    'name'=>'الاسم ',
    'email'=>'البريد الالكتروني',
    'phone'=>'رقم الهاتف',
    'Details'=>'التفاصيل ',
    'details'=>'التفاصيل ',
    'forms'=>'النماذج',
    'message'=>'المحتوي',
    'city'=>'المدينه',
    'nationality'=>'الجنسية ',
    'car_name'=>'اسم السيارة',
    'work_selector'=>'مكان العمل ',
    'salary_transferring_bank'=>'بنك تحويل الراتب',
    'select_monthly_obligations'=>'الالتزامات الشهرية',
    'years_of_experience'=> 'سنوات الخبره',
    'monthly_salary'=>'الراتب الشهري',
    'total_monthly_obligations'=>'جميع الالتزامات الشهرية ',
    'text'=>'نص الرساله ',
    'company_name'=>'اسم الشركه ',
    'company_activity'=>'نشاط الشركه',
    'dealing_banks'=>'التعاملات الحكوميه',
    'age_of_company'=>'تاريخ الشركه ',
'commercial_registration_no'=>'رقم السجل التجاري',
'responsible_person_name'=>'اسم الشخص المسؤول',
    'sector_name'=>'اسم القطاع',
    'person_name'=>'اسم الشخص المسئول',

]
?>